src/CP.XamlLEDControl.WPF.TestApp/Views/MainView.xaml

<rxui:ReactiveUserControl
    x:Class="CP.XamlLEDControl.WPF.TestApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:led="https://github.com/ChrisPulman/XamlLEDControl.WPF"
    xmlns:local="clr-namespace:CP.XamlLEDControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:MainViewModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <led:XamlLED
                x:Name="led1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DefaultOnColor="GreenYellow"
                FontSize="22"
                LEDSize="50"
                LedOrientation="Vertical"
                Text="I Am An LED"
                TextPosition="Left" />
            <led:XamlLED
                x:Name="led"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                LEDSize="50"
                LedOrientation="Vertical"
                Text="I Am An LED Cluster"
                TextPosition="Left" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox
                x:Name="chkBox"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Use Boolean" />
            <Button
                x:Name="ToggleCommand"
                Width="100"
                Height="100" />
        </StackPanel>

    </Grid>
</rxui:ReactiveUserControl>
